import video from "assets/video.png"
import { Attention } from "components/Attention"
import { AttentionWrapper } from "components/AttentionWrapper"
import { Author } from "components/Author"
import { Button } from "components/Button"
import { Input } from "components/Input"
import { LessonFooter } from "components/LessonFooter"
import { Question } from "components/Question"
import { RateLesson } from "components/RateLesson"
import { SpeechBaloon } from "components/SpeechBaloon"
import { YesNo } from "components/YesNo"

export const lessonsData = [
  <>
    <h1>
      Вводный урок.
      <br /> Для кого этот курс?
    </h1>
    <p>Общая рекомендация для тебя: проходи минимум один, и максимум два урока в день. Так твое обучение будет эффективнее.</p>
    <img style={{ margin: "10px 0" }} src={video} />
    <h3>Готов пройти курс до конца?</h3>
    <Button variant="yes_green" />
  </>,

  <>
    <p style={{ width: "100%" }}>Глава 1. Урок 1.</p>
    <h1>Главные ошибки в отношениях «Доходы-расходы». Кассовый разрыв</h1>
    <p>
      Привет! Прежде чем перейти к первому видеоуроку, советую тебе завести блокнот для записей либо электронный документ. Очень
      важно фиксировать новые знания и выполнять задания письменно.
    </p>
    <img style={{ margin: "10px 0" }} src={video} />
    <h3>Есть ли у тебя кассовый разрыв?</h3>
    <YesNo />
    <p>
      Теперь ты знаешь, какие стратегические ошибки делают бедные люди. Внеси в свой блокнот, какие из них совершаешь ты? Оставь
      закладку на этой странице, при каждой трате или поступлении денег, проверяй себя. Не совершаешь ли ты ошибку снова?
    </p>
    <SpeechBaloon>
      А теперь смотри видео-бонус, где я научу тебя структурировать свои расходы. Все открытия также вноси в свой блокнот
    </SpeechBaloon>
    <img style={{ margin: "10px 0" }} src={video} />
    <AttentionWrapper>
      <Attention>
        Внимание! Даже если сейчас ты не зарабатываешь деньги, структура расходов все равно необходима. Это база для дальнейших
        заработков!
      </Attention>
    </AttentionWrapper>
    <LessonFooter />
  </>,

  <>
    <p style={{ width: "100%" }}>Глава 1. Урок 2.</p>
    <h1>Кредиты — зло или возможность? Как правильно работать с займами.</h1>
    <h3>Есть ли у тебя кредиты?</h3>
    <YesNo />
    <h3>Сколько процентов от дохода занимают твои кредиты?</h3>
    <Input type="radio" label="10-30%" />
    <Input type="radio" label="30-50%" />
    <Input type="radio" label="Более 50%" />
    <Input type="radio" label="Меньше 10%" />
    <AttentionWrapper>
      <Attention>Теперь приступай к просмотру видео</Attention>
    </AttentionWrapper>
    <img style={{ margin: "10px 0" }} src={video} />
    <SpeechBaloon>
      Прежде чем переходить к следующим видео, вспомни эксперимент с зефиром и подумай, умеешь ли ты откладывать свои желания?
      Внеси мысли в блокнот.
    </SpeechBaloon>
    <img style={{ margin: "10px 0" }} src={video} />
    <p>
      Тебя будут снова и снова склонять к ипотеке. Запомни манипуляции, к которым будут прибегать банки и твои знакомые, которые
      ипотеку уже взяли:
    </p>
    <ol>
      <li>
        <h2>«Иначе квартиру не купить»</h2>
        <p>Это неправда, и если ты освоишь навыки повышения доходов, ты купишь квартиру без кредита</p>
      </li>
      <li>
        <h2>«Зато свое» </h2>
        <p>Нет, квартира в залоге у банка</p>
      </li>
      <li>
        <h2>«Все так живут» </h2>
        <p>А ты хочешь жить по-другому, это твое право</p>
      </li>
      <li>
        <h2>«Платеж по ипотеке равен плате за аренду. Зачем работать на дядю?» </h2>
        <p>
          Посчитай еще раз, вместе со всеми страховками и скрытыми платежами. А еще прибавь, сколько потеряешь из-за страха
          сменить работу, покинуть город и т.д.
        </p>
      </li>
      <li>
        <h2>«Подумай, где будешь жить в старости?» </h2>
        <p>Ипотечная квартира не обеспечит тебе старость, для этого нужен пассивный доход</p>
      </li>
    </ol>
    <img style={{ margin: "10px 0" }} src={video} />
    <p>
      Итак, вернемся к тесту в начале. <br />
      Давай поймем, насколько твои кредиты <br />
      угрожают твоему будущему?
    </p>
    <ul>
      <li>
        <p>
          <span style={{ textDecoration: "underline" }}>50% и больше</span> — ты в большой опасности, в течение полугода
          необходимо довести бремя хотя бы до 20%
        </p>
      </li>
      <li>
        <p>
          <span style={{ textDecoration: "underline" }}>30-50%</span> — средний уровень опасности, гаси кредит хотя бы до уровня -
          10% от дохода
        </p>
      </li>
      <li>
        <p>
          <span style={{ textDecoration: "underline" }}>10%-30%</span> — ты переборщил/а, нужно довести кредитное бремя до уровня
          минимум 10% от дохода
        </p>
      </li>
      <li>
        <p>
          <span style={{ textDecoration: "underline" }}>менее 10%</span> — приемлемый уровень, но лучше совсем без кредитов.
          Начинай откладывать деньги в резерв
        </p>
      </li>
    </ul>
    <AttentionWrapper>
      <Attention>
        ЗАПОМНИ главное правило, которое изучили сегодня:
        <br />
        <br />
        «ТРЕНИРУЙ ЗАДЕРЖКУ»
      </Attention>
    </AttentionWrapper>
    <SpeechBaloon>
      И вот тебе мое задание: каждый день отказывай себе в чем-то, без чего можешь обойтись. Не ешь «вот это вкусное пирожное», не
      дай себе поспать «еще пять минут», не покупай «ту красивую кофточку». Такие простые тренировки позволят тебе удержаться от
      глобальных трат.
    </SpeechBaloon>
    <LessonFooter />
  </>,

  <>
    <p style={{ width: "100%" }}>Глава 2. Урок 1.</p>
    <h1>Правила финансовой грамотности</h1>
    <SpeechBaloon>
      Поздравляю, ты с успехом прошел/а первую главу моего учебника и готов/а идти дальше. Сейчас я расскажу о главных правилах
      финансовой грамотности. Слушай внимательно и обязательно занеси все пункты в свой блокнот, так информация лучше
      запоминается. В финале проверю твои знания, поэтому сохраняй внимание!
    </SpeechBaloon>
    <img style={{ margin: "10px 0" }} src={video} />
    <h3>
      Специальное задание <br />
      по итогам этого урока:
    </h3>
    <AttentionWrapper>
      <div>
        <Question>Как ты считаешь, попал/а ли ты в финансовое болото?</Question>
        <p>Если затрудняешься ответить, пересмотри видео выше. Внеси свои мысли в блокнот, они тебе пригодятся.</p>
      </div>
    </AttentionWrapper>
    <LessonFooter />
  </>,

  <>
    <p style={{ width: "100%" }}>Глава 2. Урок 2.</p>
    <h1>Что приводит тебя к бедности?</h1>
    <AttentionWrapper>
      <div>
        <p>Внимательно посмотри следующее видео. А после ответь на мои вопросы.</p>
        <Question>Что приводит тебя к бедности?</Question>
        <Question>На чём нельзя экономить?</Question>
      </div>
    </AttentionWrapper>
    <img style={{ margin: "10px 0" }} src={video} />
    <SpeechBaloon>
      Итак, я рассказал о вещах, которые приводят тебя к бедности. Проанализируй свое поведение и выпиши ошибки. Следующие две
      недели следи за собой и постарайся не совершать глупости. Если все же сделал/а, постарайся вовремя исправить, например,
      сдать ненужную покупку обратно в магазин. Ну и переходи к следующему уроку.
    </SpeechBaloon>
    <LessonFooter />
  </>,
]
